0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:28:17 +0100] "GET /alumnos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:28:17 +0100] "GET /alumnos/ HTTP/1.1" 200 52 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:28:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:38:30 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:38:30 +0100] "GET /random/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:38:30 +0100] "GET /random/assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:38:56 +0100] "GET /alumnos/ HTTP/1.1" 200 492 http-bio-8080-exec-4 25054
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:38:56 +0100] "GET /alumnos/assets/css/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:42:30 +0100] "GET /alumnos/ HTTP/1.1" 200 493 http-bio-8080-exec-1 85426
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:42:30 +0100] "GET /alumnos/assets/css/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:42:40 +0100] "GET /alumnos/ HTTP/1.1" 500 2717 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:43:59 +0100] "GET /alumnos/ HTTP/1.1" 200 494 http-bio-8080-exec-1 27473
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:43:59 +0100] "GET /alumnos/assets/css/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:46:01 +0100] "GET /alumnos/ HTTP/1.1" 500 2611 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:46:44 +0100] "GET /alumnos/ HTTP/1.1" 200 650 http-bio-8080-exec-1 6678
0:0:0:0:0:0:0:1 - - [21/Mar/2024:08:46:44 +0100] "GET /alumnos/assets/css/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-2 7
